# kaos

./: .gitignore  StructureDB.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/kaos/: App.java  Launcher.java
src/main/java/org/example/kaos/config/: DBConfig.java
src/main/java/org/example/kaos/controller/: BurgerSelectionController.java  DeliveryController.java  HelloController.java  LoginController.java  MainController.java  OrderController.java  OrderDetailsController.java  OrderHistoryController.java  OrderStatisticsController.java  ToppingController.java
src/main/java/org/example/kaos/entity/: Burger.java  BurgerVariant.java  Combo.java  Delivery.java  Extra.java  ExtraItem.java  Item.java  Order.java  OrderDetail.java  OrderDetailTopping.java  PaymentMethod.java  Store.java  Topping.java  User.java  VariantType.java
src/main/java/org/example/kaos/repository/: BurgerRepository.java  BurgerVariantRepository.java  ComboRepository.java  DeliveryRepository.java  ExtraItemRepository.java  ExtraRepository.java  OrderDetailRepository.java  OrderDetailToppingRepository.java  OrderRepository.java  StoreRepository.java  ToppingRepository.java  UserRepository.java  VariantRepository.java
src/main/java/org/example/kaos/service/: IBurgerService.java  IComboService.java  IDeliveryService.java  IExtraItemService.java  IExtraService.java  IOrderDetailService.java  IOrderService.java  IStoreService.java  IToppingService.java  IUserService.java  IVariantService.java  UserService.java
src/main/java/org/example/kaos/service/implementation/: BurgerServiceImpl.java  ComboServiceImpl.java  DeliveryServiceImpl.java  ExtraItemServiceImpl.java  ExtraServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  TicketPrintServiceImpl.java  ToppingServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
src/main/java/org/example/kaos/util/: AddProductDialog.java  DBConnection.java  DialogUtil.java  JpaUtil.java  PasswordUtil.java  ProductDialog.java  SchemaManager.java  Session.java  UpdateManager.java  ViewLoader.java  WindowManager.java
src/main/resources/: application.properties  config.properties  import.sql  logback.xml  version.json
src/main/resources/css/: burger-selection.css  delivery-manager.css  login.css  main.css  order-details.css  order-history.css  order-statistics.css  order.css  toppings-manager.css
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: burger-selection.fxml  delivery-manager.fxml  login.fxml  main.fxml  order-details.fxml  order-history.fxml  order-statistics.fxml  order.fxml  order_history.fxml  toppings-manager.fxml
