<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.kaos.controller.MainController" prefWidth="1075" prefHeight="675" stylesheets="@/css/main.css">

    <top>
        <VBox styleClass="tab-toolbar">
            <HBox styleClass="tab-container" fx:id="tabContainer">
                <!-- Las pestañas se agregarán dinámicamente aquí -->
            </HBox>
        </VBox>
    </top>

    <left>
        <VBox prefWidth="200" styleClass="left-panel">

            <VBox spacing="15" alignment="CENTER">
                <ImageView fitWidth="120" preserveRatio="true" styleClass="logo">
                    <image>
                        <Image url="@../image/logo.png"/>
                    </image>
                </ImageView>

                <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-margin-top: 20;">
                    <Button text="Pedidos" fx:id="btnOrder" styleClass="side-button" onAction="#handleOrderAction"/>
                    <Button text="Histórico" fx:id="btnOrderHistory" styleClass="side-button" onAction="#handleOrderHistoryAction"/>
                    <Button text="Delivery" fx:id="btnDelivery" styleClass="side-button" onAction="#handleDelivery" visible="false"/>
                </VBox>
            </VBox>

            <Pane VBox.vgrow="ALWAYS"/>

            <VBox spacing="10" alignment="CENTER">
                <Button text="Cerrar sesión" fx:id="btnLogout" styleClass="logout-button" onAction="#handleLogoutAction"/>
            </VBox>

        </VBox>
    </left>

    <!-- PANEL CENTRAL -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>